
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=0sf0LRkeHx0Ssxsq8C1KCg==,V56e2IVf+y9Ki2l1BcMyLA==,1I3/wpZ9/4ZC9r5rDB5pjg==,tydIBN2wPAIsUz/gMUqHRw==
API_TOKEN_SALT=3IfQSZ9Ei5fEhKJSE++YxQ==
ADMIN_JWT_SECRET=6k5eWpQ5We06FhXhsO4SVg==
TRANSFER_TOKEN_SALT=tVCAhuIj0IP/ke5ClDFMbA==

JWT_SECRET=strapijwtsecret
NODE_ENV=development

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MvsqJSy+pq+E8gvJxYdSOw==
